%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{bednarz2010perceptions}
{MICHELLE BEDNARZ} {and} {N Ponder}. 2010.
\newblock \showarticletitle{Perceptions of retail convenience for in-store and
  online shoppers}.
\newblock {\em Marketing Management Journal\/} (2010), 49.
\newblock


\bibitem{karlsson2005price}
{Ted Karlsson}, {Christer Kuttainen}, {Leyland Pitt}, {and} {Stavroula
  Spyropoulou}. 2005.
\newblock \showarticletitle{Price as a variable in online consumer trade-offs}.
\newblock {\em Marketing Intelligence \& Planning\/} {23}, 4 (2005), 350--358.
\newblock


\bibitem{miyazaki2001consumer}
{Anthony~D Miyazaki} {and} {Ana Fernandez}. 2001.
\newblock \showarticletitle{Consumer perceptions of privacy and security risks
  for online shopping}.
\newblock {\em Journal of Consumer affairs\/} {35}, 1 (2001), 27--44.
\newblock


\end{thebibliography}
